---
- name: restart iptables
  service: name=iptables state=restarted

- name: restart networks
  service: name=networking state=restarted
  
- name: restart dnsmasq
  service: name=dnsmasq state=restarted